PORT=7000

EMAIL_USER=navalekomal981@gmail.com
EMAIL_PASS=komal@2003
OTP_EMAIL_USER=email
OTP_EMAIL_PASS=zriz xnwa bent gzun
MONGODB_URI=mongodb+srv://vaishunatikar93:Vaishu123@cluster0.a7a30.mongodb.net/CUEX

# Twilio Configuration
TWILIO_SID=AC38218c3a255ec42802aba3f636d290b7
TWILIO_AUTH_TOKEN=8a0bb2310ea825ea15df9f719ce33f1d
TWILIO_PHONE_NUMBER=+18783789357
